<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Home_Page.css') }}">
</head>

<style>
    header{
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url({{ url_for('static', filename='img/backgound_home.jpeg') }});
        height: 110vh;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        position: relative;
    }

        *
    {
        margin:0;
        padding: 0;
    }

     .dropdown
    {
      position: relative;
      display: inline-block;
    }

    .dropdown-content
    {
      display: none;
      position: absolute;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .user_name:hover
    {
        background: white;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        color: darkslategray;
    }

    .wrapper
    {
        width: 90%;
        margin: auto;
    }

    .nav
    {
        float: right;
        list-style: none;
        margin-top: 5%;
    }

    .nav li{
        display: inline-block;
    }

    .nav a{
        color: white;
        text-decoration: none;
        padding: 5px 50px;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        font-size: 20px;
    }

    .user_name
    {
        color: white;
        text-decoration: none;
        padding: 5px 50px;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        font-size: 20px;
    }

    .dropdown-content a {
      color: white;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover
    {
        background-color: #ffffff;
    }

    .dropdown:hover .dropdown-content
    {
        display: block;
    }

    .nav li a:hover{
        background: white;
        color: darkslategray;
    }

    .logo img
    {
        width: 200px;
        float: left;
        height: auto;
    }

    p
    {
        text-align: center;
    }

    botton:focus
    {
         outline: none;
    }

    .displayEdit a
    {
        color: white;
        text-decoration: none;
    }

    #FormDisplay
    {
        position: absolute;
        margin: 15% 37%;
        border-radius: 5%;
        outline: none;
        color: white;
    }

    table{
        padding: 20px 6px;
        outline: none;
    }

    table td
    {
        text-align: center;
        width: 150px;
        padding-top: 5px;
    }

    table th{
        width: 150px;
        text-align: center;
    }
</style>

<body>
<header>
    <div class="wrapper">
        <div class="logo">
            <img src="{{ url_for('static', filename='img/Logo2.png') }}">
        </div>
        <ul class="nav">
            <li><a href="{{ url_for('stock_page') }}">Stock Market</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
            <li class="dropdown">
                    <span class="user_name">{{ session['username']}}</span>
                    <div class="dropdown-content">
                    <a href="{{ url_for('edit_profile') }}">Profile</a>
                    <a href="{{ url_for('changePassword_page') }}">Password</a>
                    <a href="{{ url_for('login_page') }}">Sign out</a>
                    </div>
            </li>
        </ul>
    </div>

<form id="FormDisplay" action="" method="post">
        <table>
                <caption style="font-size: 50px; font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif; text-align: center">Leader Board</caption>
                <tr>
                    <th>Place</th>
                    <th>Username</th>
                    <th>Fund Available</th>
                </tr>
                {%for i in range(1, len)%}
                    <tr>
                       <td>{{i}}</td>
                       <td>{{data[i]['username']}}</td>
                       <td>${{data[i]['amount_Money']}}</td>
                    </tr>
                {%endfor%}
        </table>
 </form>
</header>
</body>
</html>