<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Loan.css') }}">
</head>

<style>
    body
    {
         background-image: url({{ url_for('static', filename='img/BackGroundImage.jpg') }});
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
    }

   *
   {
         box-sizing: border-box;
   }

    input[type=text], textarea
    {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 25px;
        border: none;
        background-color: #d5d5d5;
    }

  button
  {
      background-color: #51679c;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 50%;
      border-radius: 25px;

  }

    button:hover
    {
        opacity: 0.8;
    }

.container {
    position: absolute;
    margin: 5% 30%;
    background-color: #ffffff;
    width: 40%;
    height: auto;
    border-radius: 10px;
}

#GetLoanDisplay
{
    position: relative;
}

#LoanPlayBack
{
    position: relative;
    display: none;
}

</style>

<script>
    function displayLoanPage()
    {
        document.getElementById("GetLoanDisplay").style.display = "block";
        document.getElementById("LoanPlayBack").style.display = "none";
    }

    function displayPayBackLoan()
    {
        document.getElementById("GetLoanDisplay").style.display = "none";
        document.getElementById("LoanPlayBack").style.display = "block";
    }
</script>

<body>

<div class="container">
    <div style="text-align:center">
        <a href="{{ url_for('home_page') }}"><img src="{{ url_for('static', filename='img/Logo1.png') }}"></a>
        <h2>Loan</h2>
    </div>


    <button style="float: left" onclick="displayLoanPage()">Get loan</button>
    <form action="" method="post">
        <button name = "GetLoanData" onclick="displayPayBackLoan()">Pay loan</button>
    </form>



    <div id = "GetLoanDisplay">
        <p>Enter amount of loan:</p>
        <form method="post">
            <input placeholder="Amount of money" type="number" name = "Loan_Amount">
            <br>
            <button type="submit"  name = "Loan_Amount_Submit">Submit</button>
            <h1>{{ Confirm_Msg }}</h1>
        </form>

    </div>

    <div id = "LoanPlayBack">

        <form method="post">
            <p>Next pay back day:</p>
            <p>Amount of money Left: </p>
            <p>Amount of money need to pay back:</p>

            <input type="number" placeholder="Enter amount of Money for pay back:" name = "Pay_Back_Loan_Money">
            <br>
            <button type="submit"  name = "Pay_Back_Loan_Money_Submit">Submit</button>
        </form>


    </div>

</div>
</body>
</html>