<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Protfolio.css') }}">
</head>

<style>
    header{
        {#background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url({{ url_for('static', filename='img/066c9a10c9.jpg') }});#}
       background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url({{ url_for('static', filename='img/portfolio.jpg') }});
        height: 110vh;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        position: relative;
    }
   table {
  table-layout: fixed;
  border-collapse: collapse;
  font-size: .9rem;
    }

    td, th {
  border: 1px solid #ddd;
  padding: 1.25rem .8rem;
  overflow: hidden;
    }

    th {
  padding-bottom: .8rem;
  border-top: 2px solid #DDD;
  border-bottom: 4px solid #DDD;
  text-align: left;
      }

tbody tr:nth-child(even) {
  background-color: #F9F9F9;
}

tfoot td {
  background-color: #DDD;
}

table a {
  text-decoration: underline;
  font-weight: 700;
}


{#    Do your basic css in here, I will make it nice later —— Ethan #}
</style>

<body>
<header>
    <div class="wrapper">
        <div class="logo">
            <li><a href="{{ url_for('home_page') }}"><img src="{{ url_for('static', filename='img/Logo2.png') }}"></a></li>
        </div>
        <ul class="nav">
            <li><a href="{{ url_for('home_page') }}">Home</a></li>
            <li><a href="{{ url_for('stock_page') }}">Stock Market</a></li>
            <li><a href="{{ url_for('sellStock_Page') }}">Sell Stock</a></li>
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
            <li class="dropdown">
                    <span class="user_name">{{ session['username']}}</span>
                    <div class="dropdown-content">
                    <a href="{{ url_for('edit_profile') }}">Profile</a>
                    <a href="{{ url_for('changePassword_page') }}">Password</a>
                    <a href="{{ url_for('login_page') }}">Sign out</a>
                    </div>
            </li>
        </ul>
    </div>
    <form action="" method="post">
     <table>
  <!-- Table Header Row -->


    <tr>
      <th>Stock Name</th>
        <th>Name Of Company</th>
      <th>Number of Shares</th>
      <th>Purchase Price</th>
      <th>Purchase Date</th>
      <th>Current Share Price</th>
      <th>Current Gain</th>
    </tr>

        {%for i in range(0, len)%}
            <tr>
                <td>{{account[i]['symbol_Of_Stock']}}</td>
                <td>{{account[i]['CompanyName']}}</td>
                <td>{{account[i]['numberOfShareAtBuying']}}</td>
                <td>${{account[i]['priceOfShareAtBuying']}}</td>
                <td>{{account[i]['boughtShare']}}</td>
                <td>${{account[i]['sellSharePrice']}} </td>
                <td>${{account[i]['Gain']}} </td>
                <td><button class="enter_btn"
                           name="Sell" value="{{account[i]['symbol_Of_Stock']}}" type="submit">Sell</button></td>
            </tr>
        {% endfor %}
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td><b>TOTAL VALUE</b></td>
         <td><b>${{ totalGain }}</b></td>


     </table>
</form>

</header>
</body>
</html>