<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{#    <link rel="stylesheet" href="{{ url_for('static', filename='css/stockMarket_p.css') }}">#}
    <title>Stock Market</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<style>
    header{
            background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url({{ url_for('static', filename='img/StockHead.jpg') }});
            height: 100vh;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            position: relative;
        }

    *
    {
        margin:0;
        padding: 0;
    }

     .dropdown
    {
      position: relative;
      display: inline-block;
    }

    .dropdown-content
    {
      display: none;
      position: absolute;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .user_name:hover
    {
        background: white;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        color: darkslategray;
    }

    .wrapper
    {
        width: 90%;
        margin: auto;
    }

    .nav
    {
        float: right;
        list-style: none;
        margin-top: 5%;
    }

    .nav li{
        display: inline-block;
    }

    .nav a{
        color: white;
        text-decoration: none;
        padding: 5px 50px;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        font-size: 20px;
    }

    .user_name
    {
        color: white;
        text-decoration: none;
        padding: 5px 50px;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        font-size: 20px;
    }

    .dropdown-content a {
      color: white;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover
    {
        background-color: #ffffff;
    }

    .dropdown:hover .dropdown-content
    {
        display: block;
    }

    .nav li a:hover{
        background: white;
        color: darkslategray;
    }

    .logo img
    {
        width: 200px;
        float: left;
        height: auto;
    }

    botton:focus
    {
         outline: none;
    }

    .displayEdit a
    {
        color: white;
        text-decoration: none;
    }

    .input-icons i {
            position: absolute;
        }

        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }

        .icon {
            padding: 10px;
            color: #455778;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 60%;
            padding: 10px;
            text-align: center;
        }

        .searchText
        {
            font-size: 50px;
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;
        }

        button
    {
        background-color: #14375e;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 35%;
        border-radius: 25px;
        outline: none;
    }

    button:hover
    {
        background-color: #235593;
    }

    #StockSearchSideBar
    {
        position: absolute;
        margin-top: 15%;
        margin-left: 10%;
        text-align: center;
        width: 40%;
    }

    #Stock_show
    {
        background-color: white;
        opacity: 0.9;
        position: absolute;
        margin-top: 13%;
        margin-left: 60% ;
        text-align: center;
        border-radius: 3%;
    }

    .container
    {
        padding: 14px 20px;
    }
</style>

<body>
<header>
    <div class="wrapper">
        <div class="logo">
            <img src="{{ url_for('static', filename='img/Logo2.png') }}">
        </div>
        <ul class="nav">
            <li><a href="{{ url_for('home_page') }}">Home</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
            <li class="dropdown">
                    <span class="user_name">{{ session['username']}}</span>
                    <div class="dropdown-content">
                    <a href="{{ url_for('edit_profile') }}">Profile</a>
                    <a href="{{ url_for('changePassword_page') }}">Password</a>
                    <a href="{{ url_for('login_page') }}">Sign out</a>
                    </div>
            </li>
        </ul>
    </div>

    <div id="StockSearchSideBar" >
        <form action="" method="POST">
            <div id="searchBar">
                <p class="searchText">Stock Search</p>
                <div class="input-icons">
                     <i class="fa fa-search icon"></i>
                     <input style="outline: none" type="text" placeholder="Search for a Stock" name="stockID" class="input-field ">
                </div>
            </div>
            <button class="enter_btn" type="submit">Search</button>
        </form>
    </div>

    <div id="Stock_show">
    <div class="container">
        <h2>Stock Name:&nbsp;{{ stockid }}</h2>
        <canvas id="myChart" width="400" height="400"></canvas>
        <script>
Chart.defaults.global.responsive = false;

// define the chart data
var chartData = {
  labels : [{% for item in labels %}
             "{{item}}",
            {% endfor %}],

  datasets : [{
      label: '{{ legend }}',
      fill: true,
      lineTension: 0.1,
      backgroundColor: "rgba(75,192,192,0.4)",
      borderColor: "rgba(75,192,192,1)",
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: "rgba(75,192,192,1)",
      pointBackgroundColor: "#ffffff",
      pointBorderWidth: 2,
      pointHoverRadius: 5,
      pointHoverBackgroundColor: "rgba(75,192,192,1)",
      pointHoverBorderColor: "rgb(255,255,255)",
      pointHoverBorderWidth: 1,
      pointRadius: 1,
      pointHitRadius: 10,
      data : [{% for item in values %}
                {{item}},
              {% endfor %}],
      spanGaps: false
  }]
}

// get chart canvas
var ctx = document.getElementById("myChart").getContext("2d");

// create the chart using the chart canvas
var myChart = new Chart(ctx, {
  type: 'line',
  data: chartData,
});
</script>
    </div>

    </div>
</header>

</body>

</html>