<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction History</title>
{#    <link rel="stylesheet" href="{{ url_for('static', filename='css/TransactionHistory.css') }}">#}
</head>

<style>
    header{
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url({{ url_for('static', filename='img/TransactionHistorybackGroud.jpg') }});
        height: 110vh;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        position: relative;
    }

    *
    {
        margin:0;
        padding: 0;
    }

     .dropdown
    {
      position: relative;
      display: inline-block;
    }

    .dropdown-content
    {
      display: none;
      position: absolute;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .user_name:hover
    {
        background: white;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        color: darkslategray;
    }

    .wrapper
    {
        width: 90%;
        margin: auto;
    }

    .nav
    {
        float: right;
        list-style: none;
        margin-top: 5%;
    }

    .nav li{
        display: inline-block;
    }

    .nav a{
        color: white;
        text-decoration: none;
        padding: 5px 50px;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        font-size: 20px;
    }

    .user_name
    {
        color: white;
        text-decoration: none;
        padding: 5px 50px;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        font-size: 20px;
    }

    .dropdown-content a {
      color: white;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover
    {
        background-color: #ffffff;
    }

    .dropdown:hover .dropdown-content
    {
        display: block;
    }

    .nav li a:hover{
        background: white;
        color: darkslategray;
    }

    .logo img
    {
        width: 200px;
        float: left;
        height: auto;
    }

    botton:focus
    {
         outline: none;
    }

    .displayEdit a
    {
        color: white;
        text-decoration: none;
    }

        button
    {
        background-color: #14375e;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 35%;
        border-radius: 25px;
        outline: none;
    }

    button:hover
    {
        background-color: #235593;
    }

    input
    {
        width: 40%;
        padding: 5px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
        border: none;
        background-color: #f8f8f8;
    }

    input:focus
    {
        outline: none
    }
</style>

<body>
<header>
    <div class="wrapper">
        <div class="logo">
           <a href="{{ url_for('home_page') }}"><img src="{{ url_for('static', filename='img/Logo2.png') }}"></a>
        </div>
        <ul class="nav">
            <li><a href="{{ url_for('home_page') }}">Home</a></li>
            <li><a href="{{ url_for('stock_Account_api.stock_page') }}">Stock Market</a></li>
            <li><a href="{{ url_for('stock_Account_api.portfolio_Page') }}">Portfolio</a></li>
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
            <li class="dropdown">
                    <span class="user_name">{{ session['username']}}</span>
                    <div class="dropdown-content">
                    <a href="{{ url_for('account_api.edit_profile') }}">Profile</a>
                    <a href="{{ url_for('account_api.changePassword_page') }}" >Password</a>
                    <a href="{{ url_for('login_page') }}">Sign out</a>
                    </div>
            </li>
        </ul>
    </div>
</header>
</body>
</html>